#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=pNUM-PROCESSES_aARRAY-SZ_tINPUT-TYPE-NUM                       #Set the job name
#SBATCH --time=00:10:00                                                           #Set the wall clock limit
#SBATCH --nodes=NUM_NODES                                                         #Request nodes
#SBATCH --ntasks-per-node=NUM_TASKS                                               #Request tasks/cores per node
#SBATCH --mem=16G                                                                 #Request GB per node 
#SBATCH --output=OUTPUT_DIR/output.pNUM-PROCESSES_aARRAY-SZ_tINPUT-TYPE-NUM.txt   #Send stdout/err to
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
processes=$1
array_size=$2
type=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

CALI_CONFIG="spot(output=results/INPUT-TYPE-NAME/p${processes}_a${array_size}_t${type}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./radix $array_size $type
