__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Variance time/rank,parent=5
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=variance#inclusive#sum#time.duration,parent=84
__rec=node,id=87,attr=8,data=var.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=88,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=78
__rec=node,id=86,attr=8,data=var.count#inclusive#sum#time.duration,parent=76
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=107,attr=13,data=Min time/rank (exc),parent=66
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Max time/rank (exc),parent=66
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank (exc),parent=66
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#scale#sum#time.duration.ns,parent=114
__rec=node,id=117,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=78
__rec=node,id=116,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=76
__rec=node,id=118,attr=13,data=Total time (exc),parent=66
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#scale#sum#time.duration.ns,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.000399=0.000454=0.000414=0.001654=4=0.001654=0.000000=0.001654=0.000001=4=0=0.000399=0.000454=0.000414=0.001654=4=0.001654
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=122,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.882342=0.883920=0.883515=3.534059=4=3.534059=0.000000=3.534059=3.122395=4=1=0.465309=0.471390=0.467639=1.870557=4=1.870557
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=92,attr=14,data=count,parent=5
__rec=node,id=93,attr=13,data=Calls/rank (min),parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#sum#rc.count,parent=94
__rec=node,id=96,attr=13,data=Calls/rank (avg),parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#sum#rc.count,parent=97
__rec=node,id=100,attr=8,data=avg.sum#sum#rc.count,parent=78
__rec=node,id=99,attr=8,data=avg.count#sum#rc.count,parent=76
__rec=node,id=101,attr=13,data=Calls/rank (max),parent=92
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (total),parent=92
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#sum#rc.count,parent=105
__rec=ctx,ref=45=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000029=0.000047=0.000040=0.000162=4=0.000162=0.000000=0.000162=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000047=0.000040=0.000162=4=0.000162
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.355835=0.412268=0.374658=1.498631=4=1.498631=0.000527=1.498631=0.563581=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000656=0.005732=0.002522=0.010088=4=0.010088
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.002231=0.002776=0.002371=0.009484=4=0.009484=0.000000=0.009484=0.000023=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.002231=0.002776=0.002371=0.009484=4=0.009484
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.352226=0.397018=0.367295=1.469180=4=1.469180=0.000332=1.469180=0.540949=4=5=1.000000=1.750000=7.000000=4=3.000000=7.000000=0.000025=0.000052=0.000035=0.000138=4=0.000138
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.352201=0.396965=0.367260=1.469042=4=1.469042=0.000331=1.469042=0.540846=4=6=1.000000=1.750000=7.000000=4=3.000000=7.000000=0.352201=0.396965=0.367260=1.469042=4=1.469042
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000722=0.001693=0.001144=0.004575=4=0.004575=0.000000=0.004575=0.000006=4=7=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000013=0.000022=0.000017=0.000069=4=0.000069
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000709=0.001671=0.001127=0.004506=4=0.004506=0.000000=0.004506=0.000006=4=8=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000013=0.000032=0.000023=0.000090=4=0.000090
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000451=0.001384=0.000918=0.001835=2=0.001835=0.000000=0.001835=0.000002=2=9=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000451=0.001384=0.000918=0.001835=2=0.001835
__rec=node,id=59,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=59=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.005305=0.005305=0.005305=0.005305=1=0.005305=0.000000=0.005305=0.000028=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005305=0.005305=0.005305=0.005305=1=0.005305
__rec=node,id=60,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=60=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000006=0.000023=0.000011=0.000046=4=0.000046=0.000000=0.000046=0.000000=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000023=0.000011=0.000046=4=0.000046
__rec=node,id=61,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=61=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=62,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=62=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=63,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=63=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000211=0.061150=0.041156=0.164624=4=0.164624=0.000614=0.164624=0.009230=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000211=0.061150=0.041156=0.164624=4=0.164624
__rec=node,id=121,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=121=122,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000696=0.001188=0.000860=0.002581=3=0.002581=0.000000=0.002581=0.000002=3=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000696=0.001188=0.000860=0.002581=3=0.002581
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=scalability,parent=131
__rec=node,id=139,attr=8,data=num_procs,parent=136
__rec=node,id=140,attr=8,data=input_type,parent=131
__rec=node,id=141,attr=8,data=input_size,parent=136
__rec=node,id=142,attr=127,data=unsigned long,parent=2
__rec=node,id=143,attr=126,data=2,parent=142
__rec=node,id=144,attr=124,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=size_of_data_type,parent=145
__rec=node,id=147,attr=8,data=data_type,parent=131
__rec=node,id=148,attr=8,data=programming_model,parent=131
__rec=node,id=149,attr=8,data=algorithm,parent=131
__rec=node,id=150,attr=124,data=host,parent=129
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=127,data=set of string,parent=3
__rec=node,id=154,attr=126,data=2,parent=153
__rec=node,id=155,attr=124,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=127,data=set of path,parent=3
__rec=node,id=159,attr=126,data=2,parent=158
__rec=node,id=160,attr=124,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=127,data=date,parent=2
__rec=node,id=164,attr=126,data=2,parent=163
__rec=node,id=165,attr=124,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=170,attr=8,data=spot:region.count,parent=16
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=172,attr=8,data=spot:output,parent=16
__rec=node,id=173,attr=8,data=spot:node.order,parent=16
__rec=node,id=174,attr=8,data=cali.channel,parent=16
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=resultsFinal/cali/4_1048576_sorted.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729461081,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./merge\,1048576],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=merge,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=141,data=1048576,parent=189
__rec=node,id=191,attr=140,data=Sorted,parent=190
__rec=node,id=192,attr=139,data=4,parent=191
__rec=node,id=193,attr=138,data=weak,parent=192
__rec=node,id=194,attr=137,data=3,parent=193
__rec=node,id=195,attr=132,data=handwritten,parent=194
__rec=globals,ref=207=195
