__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000425=0.000541=0.000478=0.245150=513=0.245150=0.000000=0.245150=0.000118=513=0=0.000425=0.000541=0.000478=0.245150=513=0.245150
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=125,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=2.598513=2.626025=2.611778=1339.842157=513=1339.842157=0.000050=1339.842157=3499.396048=513=1=2.453195=2.549627=2.493687=1279.261423=513=1279.261423
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=45=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000027=0.000077=0.000034=0.017539=513=0.017539=0.000000=0.017539=0.000001=513=2=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.000027=0.000077=0.000034=0.017539=513=0.017539
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.037219=0.130386=0.075189=38.571718=513=38.571718=0.000482=38.571718=3.147324=513=3=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.000055=0.001236=0.000063=0.032131=513=0.032131
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.042395=0.042395=0.042395=0.042395=1=0.042395=0.000000=0.042395=0.001797=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.042395=0.042395=0.042395=0.042395=1=0.042395
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001030=0.004819=0.002623=1.345682=513=1.345682=0.000001=1.345682=0.004083=513=5=1.000000=1.998051=1025.000000=513=2.000000=1025.000000=0.000012=0.000026=0.000015=0.007785=513=0.007785
__rec=node,id=55,attr=35,data=comp_small,parent=54
__rec=ctx,ref=55=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001018=0.001018=0.001018=0.001018=1=0.001018=0.000000=0.001018=0.000001=1=6=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001018=0.001018=0.001018=0.001018=1=0.001018
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.035048=0.125522=0.072420=37.151511=513=37.151511=0.000473=37.151511=2.932991=513=4=1.000000=2.996101=1537.000000=513=3.000000=1537.000000=0.000010=0.000040=0.000023=0.011687=513=0.011687
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.006427=0.006427=0.006427=0.006427=1=0.006427=0.000000=0.006427=0.000041=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001563=0.001563=0.001563=0.001563=1=0.001563
__rec=node,id=58,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=58=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.004864=0.004864=0.004864=0.004864=1=0.004864=0.000000=0.004864=0.000024=1=9=512.000000=512.000000=512.000000=1=512.000000=512.000000=0.004864=0.004864=0.004864=0.004864=1=0.004864
__rec=node,id=59,attr=35,data=comm_large,parent=56
__rec=ctx,ref=59=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.035026=0.125499=0.072385=37.133397=513=37.133397=0.000473=37.133397=2.930552=513=5=1.000000=2.996101=1537.000000=513=3.000000=1537.000000=0.005734=0.027402=0.006037=3.096838=513=3.096838
__rec=node,id=60,attr=44,data=MPI_Send,parent=59
__rec=ctx,ref=60=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.003878=0.024587=0.005543=2.843713=513=2.843713=0.000020=2.843713=0.025896=513=9=512.000000=1023.001949=524800.000000=513=1024.000000=524800.000000=0.003878=0.024587=0.005543=2.843713=513=2.843713
__rec=node,id=61,attr=44,data=MPI_Recv,parent=59
__rec=ctx,ref=61=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.014265=0.098243=0.060805=31.192846=513=31.192846=0.000455=31.192846=2.130192=513=6=1024.000000=1024.000000=525312.000000=513=1024.000000=525312.000000=0.014265=0.098243=0.060805=31.192846=513=31.192846
__rec=node,id=62,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=62=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.007301=0.007301=0.007301=0.007301=1=0.007301=0.000000=0.007301=0.000053=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007301=0.007301=0.007301=0.007301=1=0.007301
__rec=node,id=63,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=63=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000013=0.000007=0.003469=513=0.003469=0.000000=0.003469=0.000000=513=10=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.000005=0.000013=0.000007=0.003469=513=0.003469
__rec=node,id=64,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=64=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000015=0.000005=0.002724=513=0.002724=0.000000=0.002724=0.000000=513=11=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.000005=0.000015=0.000005=0.002724=513=0.002724
__rec=node,id=65,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=65=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000011=0.000005=0.002339=513=0.002339=0.000000=0.002339=0.000000=513=12=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.000004=0.000011=0.000005=0.002339=513=0.002339
__rec=node,id=66,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=66=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.005019=0.051069=0.042838=21.975643=513=21.975643=0.000054=21.975643=0.968896=513=13=1.000000=1.000000=513.000000=513=1.000000=513.000000=0.005019=0.051069=0.042838=21.975643=513=21.975643
__rec=node,id=124,attr=35,data=comp_large,parent=54
__rec=ctx,ref=124=125,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002008=0.004804=0.002611=1.336878=512=1.336878=0.000001=1.336878=0.004040=512=8=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.002008=0.004804=0.002611=1.336878=512=1.336878
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=513,parent=18
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_type,parent=134
__rec=node,id=144,attr=8,data=input_size,parent=139
__rec=node,id=145,attr=130,data=unsigned long,parent=2
__rec=node,id=146,attr=129,data=2,parent=145
__rec=node,id=147,attr=127,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=size_of_data_type,parent=148
__rec=node,id=150,attr=8,data=data_type,parent=134
__rec=node,id=151,attr=8,data=programming_model,parent=134
__rec=node,id=152,attr=8,data=algorithm,parent=134
__rec=node,id=153,attr=127,data=host,parent=132
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=130,data=set of string,parent=3
__rec=node,id=157,attr=129,data=2,parent=156
__rec=node,id=158,attr=127,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=130,data=set of path,parent=3
__rec=node,id=162,attr=129,data=2,parent=161
__rec=node,id=163,attr=127,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=130,data=date,parent=2
__rec=node,id=167,attr=129,data=2,parent=166
__rec=node,id=168,attr=127,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=16
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=173,attr=8,data=spot:region.count,parent=16
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=175,attr=8,data=spot:output,parent=16
__rec=node,id=176,attr=8,data=spot:node.order,parent=16
__rec=node,id=177,attr=8,data=cali.channel,parent=16
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=resultsRandom/cali/p512-a1048576.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1729567636,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./sample-sort\,1048576\,Random],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=sample,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=144,data=1048576,parent=192
__rec=node,id=194,attr=143,data=Random,parent=193
__rec=node,id=195,attr=142,data=513,parent=194
__rec=node,id=196,attr=141,data=weak,parent=195
__rec=node,id=197,attr=140,data=3,parent=196
__rec=node,id=198,attr=135,data=handwritten,parent=197
__rec=globals,ref=210=198
