__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000456=0.000469=0.000463=0.000925=2=0.000925=0.000000=0.000925=0.000000=2=0=0.000456=0.000469=0.000463=0.000925=2=0.000925
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=31.161887=31.161910=31.161898=62.323796=2=62.323796=0.000000=62.323796=1942.127802=2=1=0.295767=0.300460=0.298113=0.596226=2=0.596226
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000031=0.000040=0.000036=0.000072=2=0.000072=0.000000=0.000072=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000040=0.000036=0.000072=2=0.000072
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=1.190569=1.195006=1.192787=2.385574=2=2.385574=0.000005=2.385574=2.845492=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=1.190140=1.190415=1.190277=2.380554=2=2.380554
__rec=node,id=53,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=53=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000026=0.000075=0.000051=0.000101=2=0.000101=0.000000=0.000101=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000075=0.000051=0.000101=2=0.000101
__rec=node,id=54,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=54=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000078=0.004840=0.002459=0.004919=2=0.004919=0.000006=0.004919=0.000023=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000078=0.004840=0.002459=0.004919=2=0.004919
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=24.690245=24.716115=24.703180=49.406360=2=49.406360=0.000167=49.406360=1220.494515=2=6=25.000000=25.000000=50.000000=2=25.000000=50.000000=0.000641=0.000715=0.000678=0.001356=2=0.001356
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=4.730701=4.734958=4.732829=9.465659=2=9.465659=0.000005=9.465659=44.799356=2=7=9.000000=9.000000=18.000000=2=9.000000=18.000000=4.730701=4.734958=4.732829=9.465659=2=9.465659
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=4.788256=4.814132=4.801194=9.602388=2=9.602388=0.000167=9.602388=46.103261=2=8=18.000000=18.000000=36.000000=2=18.000000=36.000000=0.000223=0.000254=0.000239=0.000477=2=0.000477
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.415257=0.415583=0.415420=0.830840=2=0.830840=0.000000=0.830840=0.345148=2=9=9.000000=9.000000=18.000000=2=9.000000=18.000000=0.413431=0.414289=0.413860=0.827720=2=0.827720
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=58
__rec=ctx,ref=59=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000292=0.001590=0.000941=0.001882=2=0.001882=0.000000=0.001882=0.000003=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000292=0.001590=0.000941=0.001882=2=0.001882
__rec=node,id=60,attr=35,data=comm_large,parent=57
__rec=ctx,ref=60=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=4.162612=4.359585=4.261098=8.522197=2=8.522197=0.009700=8.522197=36.333318=2=11=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.607732=0.608603=0.608168=1.216336=2=1.216336
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002842=2.999958=1.501400=3.002800=2=3.002800=2.245677=3.002800=8.999758=2=12=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.002842=2.999958=1.501400=3.002800=2=3.002800
__rec=node,id=62,attr=35,data=comp_large,parent=55
__rec=ctx,ref=62=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=19.954572=19.984773=19.969672=39.939345=2=39.939345=0.000228=39.939345=797.576084=2=13=16.000000=16.000000=32.000000=2=16.000000=32.000000=19.954572=19.984773=19.969672=39.939345=2=39.939345
__rec=node,id=63,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=63=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000170=0.000175=0.000173=0.000345=2=0.000345=0.000000=0.000345=0.000000=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000170=0.000175=0.000173=0.000345=2=0.000345
__rec=node,id=64,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=64=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000387=0.000506=0.000446=0.000893=2=0.000893=0.000000=0.000893=0.000000=2=15=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000387=0.000506=0.000446=0.000893=2=0.000893
__rec=node,id=65,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=65=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.012865=0.236009=0.124437=0.248873=2=0.248873=0.012448=0.248873=0.055866=2=16=9.000000=9.000000=18.000000=2=9.000000=18.000000=0.012865=0.236009=0.124437=0.248873=2=0.248873
__rec=node,id=66,attr=44,data=MPI_Irecv,parent=60
__rec=ctx,ref=66=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000176=0.000200=0.000188=0.000375=2=0.000375=0.000000=0.000375=0.000000=2=17=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000176=0.000200=0.000188=0.000375=2=0.000375
__rec=node,id=67,attr=44,data=MPI_Isend,parent=60
__rec=ctx,ref=67=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002201=0.359586=0.180894=0.361787=2=0.361787=0.031931=0.361787=0.129307=2=17=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.002201=0.359586=0.180894=0.361787=2=0.361787
__rec=node,id=68,attr=44,data=MPI_Waitall,parent=60
__rec=ctx,ref=68=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.551650=3.389249=1.970449=3.940899=2=3.940899=2.012992=3.940899=11.791326=2=19=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.551650=3.389249=1.970449=3.940899=2=3.940899
__rec=node,id=69,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=69=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.166277=0.166333=0.166305=0.332610=2=0.332610=0.000000=0.332610=0.055315=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.165713=0.166175=0.165944=0.331889=2=0.331889
__rec=node,id=70,attr=44,data=MPI_Send,parent=69
__rec=ctx,ref=70=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000082=0.000082=0.000082=0.000082=1=0.000082=0.000000=0.000082=0.000000=1=21=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000082=0.000082=0.000082=0.000082=1=0.000082
__rec=node,id=71,attr=44,data=MPI_Barrier,parent=69
__rec=ctx,ref=71=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000020=0.000031=0.000025=0.000050=2=0.000050=0.000000=0.000050=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000031=0.000025=0.000050=2=0.000050
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000010=0.000017=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000017=0.000014=0.000028=2=0.000028
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000144=0.000372=0.000258=0.000516=2=0.000516=0.000000=0.000516=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000144=0.000372=0.000258=0.000516=2=0.000516
__rec=node,id=133,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=133=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000589=0.000589=0.000589=0.000589=1=0.000589=0.000000=0.000589=0.000000=1=21=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000589=0.000589=0.000589=0.000589=1=0.000589
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=143
__rec=node,id=146,attr=8,data=scalability,parent=143
__rec=node,id=147,attr=139,data=int,parent=1
__rec=node,id=148,attr=138,data=2,parent=147
__rec=node,id=149,attr=136,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=n_procs,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=150
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=results/1_perc_perturbed/p2_a67108864_t3.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729569923,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./radix\,67108864\,3],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=radix,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=67108864,parent=201
__rec=node,id=203,attr=152,data=1_perc_perturbed,parent=202
__rec=node,id=204,attr=151,data=2,parent=203
__rec=node,id=205,attr=146,data=weak,parent=204
__rec=node,id=206,attr=145,data=3,parent=205
__rec=node,id=207,attr=144,data=Handwritten,parent=206
__rec=globals,ref=219=207
