__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000429=0.000543=0.000465=0.014866=32=0.014866=0.000000=0.014866=0.000007=32=0=0.000429=0.000543=0.000465=0.014866=32=0.014866
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=1.626585=1.634764=1.631336=52.202740=32=52.202740=0.000008=52.202740=85.160458=32=1=1.564410=1.580278=1.574372=50.379894=32=50.379894
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000027=0.000073=0.000037=0.001193=32=0.001193=0.000000=0.001193=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000073=0.000037=0.001193=32=0.001193
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000522=0.051742=0.031075=0.994389=32=0.994389=0.000250=0.994389=0.038887=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000122=0.004100=0.000381=0.012185=32=0.012185
__rec=node,id=53,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=53=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000026=0.000060=0.000046=0.001466=32=0.001466=0.000000=0.001466=0.000000=32=4=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000026=0.000060=0.000046=0.001466=32=0.001466
__rec=node,id=54,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=54=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000345=0.051549=0.030648=0.980738=32=0.980738=0.000246=0.980738=0.037921=32=4=1.000000=1.937500=62.000000=32=2.000000=62.000000=0.000345=0.051549=0.030648=0.980738=32=0.980738
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001506=0.002895=0.001862=0.059571=32=0.059571=0.000000=0.059571=0.000115=32=6=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000106=0.000203=0.000130=0.004156=32=0.004156
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000219=0.000392=0.000266=0.008515=32=0.008515=0.000000=0.008515=0.000002=32=7=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000219=0.000392=0.000266=0.008515=32=0.008515
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.006543=0.051303=0.023066=0.738098=32=0.738098=0.000245=0.738098=0.024862=32=8=12.000000=12.000000=384.000000=32=12.000000=384.000000=0.000107=0.000190=0.000131=0.004188=32=0.004188
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001791=0.047507=0.018765=0.600479=32=0.600479=0.000249=0.600479=0.019225=32=9=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000370=0.000771=0.000492=0.015749=32=0.015749
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=58
__rec=ctx,ref=59=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000324=0.045309=0.017176=0.549633=32=0.549633=0.000245=0.549633=0.017285=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000324=0.045309=0.017176=0.549633=32=0.549633
__rec=node,id=60,attr=35,data=comm_large,parent=57
__rec=ctx,ref=60=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002451=0.003387=0.002809=0.089891=32=0.089891=0.000000=0.089891=0.000254=32=11=10.000000=10.000000=320.000000=32=10.000000=320.000000=0.000417=0.000925=0.000580=0.018572=32=0.018572
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000721=0.002095=0.001358=0.043454=32=0.043454=0.000000=0.043454=0.000063=32=12=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000721=0.002095=0.001358=0.043454=32=0.043454
__rec=node,id=62,attr=35,data=comp_large,parent=55
__rec=ctx,ref=62=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001177=0.002300=0.001466=0.046900=32=0.046900=0.000000=0.046900=0.000072=32=13=10.000000=10.000000=320.000000=32=10.000000=320.000000=0.001177=0.002300=0.001466=0.046900=32=0.046900
__rec=node,id=63,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=63=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000252=0.000523=0.000342=0.010954=32=0.010954=0.000000=0.010954=0.000004=32=14=43.000000=49.531250=1585.000000=32=54.000000=1585.000000=0.000252=0.000523=0.000342=0.010954=32=0.010954
__rec=node,id=64,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=64=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000253=0.001822=0.000754=0.024143=32=0.024143=0.000000=0.024143=0.000022=32=15=42.000000=49.531250=1585.000000=32=53.000000=1585.000000=0.000253=0.001822=0.000754=0.024143=32=0.024143
__rec=node,id=65,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=65=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000144=0.001982=0.001361=0.043540=32=0.043540=0.000000=0.043540=0.000065=32=16=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000144=0.001982=0.001361=0.043540=32=0.043540
__rec=node,id=66,attr=44,data=MPI_Irecv,parent=60
__rec=ctx,ref=66=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000169=0.000342=0.000224=0.007175=32=0.007175=0.000000=0.007175=0.000002=32=17=42.000000=49.531250=1585.000000=32=53.000000=1585.000000=0.000169=0.000342=0.000224=0.007175=32=0.007175
__rec=node,id=67,attr=44,data=MPI_Isend,parent=60
__rec=ctx,ref=67=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000316=0.000510=0.000380=0.012163=32=0.012163=0.000000=0.012163=0.000005=32=17=43.000000=49.531250=1585.000000=32=54.000000=1585.000000=0.000316=0.000510=0.000380=0.012163=32=0.012163
__rec=node,id=68,attr=44,data=MPI_Waitall,parent=60
__rec=ctx,ref=68=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000140=0.000776=0.000266=0.008528=32=0.008528=0.000000=0.008528=0.000003=32=19=5.000000=5.000000=160.000000=32=5.000000=160.000000=0.000140=0.000776=0.000266=0.008528=32=0.008528
__rec=node,id=69,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=69=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000052=0.000053=0.000053=0.001681=32=0.001681=0.000000=0.001681=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000029=0.000027=0.000855=32=0.000855
__rec=node,id=70,attr=44,data=MPI_Send,parent=69
__rec=ctx,ref=70=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000007=0.000010=0.000008=0.000261=31=0.000261=0.000000=0.000261=0.000000=31=21=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000007=0.000010=0.000008=0.000261=31=0.000261
__rec=node,id=71,attr=44,data=MPI_Barrier,parent=69
__rec=ctx,ref=71=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000006=0.000021=0.000013=0.000408=32=0.000408=0.000000=0.000408=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000021=0.000013=0.000408=32=0.000408
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000008=0.000014=0.000010=0.000308=32=0.000308=0.000000=0.000308=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000014=0.000010=0.000308=32=0.000308
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000006=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000006=0.000182=32=0.000182
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000274=0.001010=0.000852=0.027277=32=0.027277=0.000000=0.027277=0.000024=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000274=0.001010=0.000852=0.027277=32=0.027277
__rec=node,id=133,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=133=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000009=0.000005=0.000157=31=0.000157=0.000000=0.000157=0.000000=31=21=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000005=0.000009=0.000005=0.000157=31=0.000157
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=143
__rec=node,id=146,attr=8,data=scalability,parent=143
__rec=node,id=147,attr=139,data=int,parent=1
__rec=node,id=148,attr=138,data=2,parent=147
__rec=node,id=149,attr=136,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=n_procs,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=150
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=results/1_perc_perturbed/p32_a65536_t3.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729569821,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./radix\,65536\,3],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=radix,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=65536,parent=201
__rec=node,id=203,attr=152,data=1_perc_perturbed,parent=202
__rec=node,id=204,attr=151,data=32,parent=203
__rec=node,id=205,attr=146,data=weak,parent=204
__rec=node,id=206,attr=145,data=3,parent=205
__rec=node,id=207,attr=144,data=Handwritten,parent=206
__rec=globals,ref=219=207
