__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000425=0.000433=0.000429=0.001716=4=0.001716=0.000000=0.001716=0.000001=4=0=0.000425=0.000433=0.000429=0.001716=4=0.001716
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=1.300277=1.301706=1.300845=5.203381=4=5.203381=0.000000=5.203381=6.768796=4=1=0.362060=0.367552=0.365496=1.461985=4=1.461985
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000028=0.000039=0.000031=0.000125=4=0.000125=0.000000=0.000125=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000039=0.000031=0.000125=4=0.000125
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.037488=0.045596=0.040640=0.162558=4=0.162558=0.000011=0.162558=0.006650=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.036919=0.037329=0.037141=0.148563=4=0.148563
__rec=node,id=53,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=53=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000023=0.000055=0.000043=0.000174=4=0.000174=0.000000=0.000174=0.000000=4=4=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000023=0.000055=0.000043=0.000174=4=0.000174
__rec=node,id=54,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=54=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000520=0.008334=0.003455=0.013821=4=0.013821=0.000010=0.013821=0.000089=4=4=1.000000=1.500000=6.000000=4=2.000000=6.000000=0.000520=0.008334=0.003455=0.013821=4=0.013821
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.770910=0.808943=0.789799=3.159196=4=3.159196=0.000313=3.159196=2.496383=4=6=22.000000=22.000000=88.000000=4=22.000000=88.000000=0.000214=0.000233=0.000223=0.000892=4=0.000892
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.131005=0.131100=0.131057=0.524226=4=0.524226=0.000000=0.524226=0.068703=4=7=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.131005=0.131100=0.131057=0.524226=4=0.524226
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.081915=0.117951=0.099117=0.396468=4=0.396468=0.000253=0.396468=0.040308=4=8=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000157=0.000164=0.000161=0.000645=4=0.000645
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.025536=0.051916=0.035690=0.142760=4=0.142760=0.000106=0.142760=0.005519=4=9=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.013467=0.015522=0.014926=0.059705=4=0.059705
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=58
__rec=ctx,ref=59=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000219=0.008911=0.006501=0.026006=4=0.026006=0.000013=0.026006=0.000222=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000219=0.008911=0.006501=0.026006=4=0.026006
__rec=node,id=60,attr=35,data=comm_large,parent=57
__rec=ctx,ref=60=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.052815=0.061174=0.057253=0.229013=4=0.229013=0.000014=0.229013=0.013167=4=11=14.000000=14.000000=56.000000=4=14.000000=56.000000=0.026704=0.029668=0.027797=0.111190=4=0.111190
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000939=0.014910=0.008580=0.034321=4=0.034321=0.000031=0.034321=0.000420=4=12=7.000000=7.000000=28.000000=4=7.000000=28.000000=0.000939=0.014910=0.008580=0.034321=4=0.034321
__rec=node,id=62,attr=35,data=comp_large,parent=55
__rec=ctx,ref=62=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.639600=0.677672=0.658520=2.634079=4=2.634079=0.000314=2.634079=1.735850=4=13=14.000000=14.000000=56.000000=4=14.000000=56.000000=0.639600=0.677672=0.658520=2.634079=4=2.634079
__rec=node,id=63,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=63=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000161=0.000209=0.000177=0.000708=4=0.000708=0.000000=0.000708=0.000000=4=14=21.000000=21.000000=84.000000=4=21.000000=84.000000=0.000161=0.000209=0.000177=0.000708=4=0.000708
__rec=node,id=64,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=64=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001616=0.029362=0.014085=0.056341=4=0.056341=0.000134=0.056341=0.001328=4=15=21.000000=21.000000=84.000000=4=21.000000=84.000000=0.001616=0.029362=0.014085=0.056341=4=0.056341
__rec=node,id=65,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=65=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.002115=0.013834=0.006012=0.024049=4=0.024049=0.000021=0.024049=0.000230=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002115=0.013834=0.006012=0.024049=4=0.024049
__rec=node,id=66,attr=44,data=MPI_Irecv,parent=60
__rec=ctx,ref=66=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000140=0.000160=0.000146=0.000585=4=0.000585=0.000000=0.000585=0.000000=4=17=21.000000=21.000000=84.000000=4=21.000000=84.000000=0.000140=0.000160=0.000146=0.000585=4=0.000585
__rec=node,id=67,attr=44,data=MPI_Isend,parent=60
__rec=ctx,ref=67=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000551=0.010649=0.005581=0.022323=4=0.022323=0.000013=0.022323=0.000177=4=17=21.000000=21.000000=84.000000=4=21.000000=84.000000=0.000551=0.010649=0.005581=0.022323=4=0.022323
__rec=node,id=68,attr=44,data=MPI_Waitall,parent=60
__rec=ctx,ref=68=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.010824=0.017997=0.015149=0.060595=4=0.060595=0.000007=0.060595=0.000946=4=19=7.000000=7.000000=28.000000=4=7.000000=28.000000=0.010824=0.017997=0.015149=0.060595=4=0.060595
__rec=node,id=69,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=69=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.005224=0.005225=0.005224=0.020898=4=0.020898=0.000000=0.020898=0.000109=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.005182=0.005204=0.005191=0.020763=4=0.020763
__rec=node,id=70,attr=44,data=MPI_Send,parent=69
__rec=ctx,ref=70=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000013=0.000016=0.000015=0.000045=3=0.000045=0.000000=0.000045=0.000000=3=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000013=0.000016=0.000015=0.000045=3=0.000045
__rec=node,id=71,attr=44,data=MPI_Barrier,parent=69
__rec=ctx,ref=71=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000007=0.000020=0.000015=0.000061=4=0.000061=0.000000=0.000061=0.000000=4=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000020=0.000015=0.000061=4=0.000061
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000008=0.000011=0.000010=0.000039=4=0.000039=0.000000=0.000039=0.000000=4=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000011=0.000010=0.000039=4=0.000039
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000458=0.000543=0.000518=0.002071=4=0.002071=0.000000=0.002071=0.000001=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000458=0.000543=0.000518=0.002071=4=0.002071
__rec=node,id=133,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=133=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000007=0.000014=0.000010=0.000030=3=0.000030=0.000000=0.000030=0.000000=3=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000007=0.000014=0.000010=0.000030=3=0.000030
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=143
__rec=node,id=146,attr=8,data=scalability,parent=143
__rec=node,id=147,attr=139,data=int,parent=1
__rec=node,id=148,attr=138,data=2,parent=147
__rec=node,id=149,attr=136,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=n_procs,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=150
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=results/1_perc_perturbed/p4_a4194304_t3.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729569821,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./radix\,4194304\,3],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=radix,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=4194304,parent=201
__rec=node,id=203,attr=152,data=1_perc_perturbed,parent=202
__rec=node,id=204,attr=151,data=4,parent=203
__rec=node,id=205,attr=146,data=weak,parent=204
__rec=node,id=206,attr=145,data=3,parent=205
__rec=node,id=207,attr=144,data=Handwritten,parent=206
__rec=globals,ref=219=207
