__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000424=0.000530=0.000467=0.238950=512=0.238950=0.000000=0.238950=0.000112=512=0=0.000424=0.000530=0.000467=0.238950=512=0.238950
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=134,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=1.878789=1.911486=1.896343=970.927430=512=970.927430=0.000067=970.927430=1841.245519=512=1=1.724368=1.868862=1.806455=924.904939=512=924.904939
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000027=0.000079=0.000033=0.017089=512=0.017089=0.000000=0.017089=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000079=0.000033=0.017089=512=0.017089
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000393=0.123852=0.002083=1.066546=512=1.066546=0.000095=1.066546=0.050948=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000315=0.000434=0.000328=0.167758=512=0.167758
__rec=node,id=53,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=53=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000022=0.000073=0.000044=0.022598=512=0.022598=0.000000=0.022598=0.000001=512=4=1.000000=1.996094=1022.000000=512=2.000000=1022.000000=0.000022=0.000073=0.000044=0.022598=512=0.022598
__rec=node,id=54,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=54=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000039=0.123487=0.001711=0.876191=512=0.876191=0.000095=0.876191=0.050223=512=4=1.000000=1.996094=1022.000000=512=2.000000=1022.000000=0.000039=0.123487=0.001711=0.876191=512=0.876191
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.007574=0.008023=0.007824=4.005815=512=4.005815=0.000000=4.005815=0.031342=512=6=22.000000=22.000000=11264.000000=512=22.000000=11264.000000=0.000141=0.000255=0.000147=0.075288=512=0.075288
__rec=node,id=56,attr=35,data=comp_small,parent=55
__rec=ctx,ref=56=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001049=0.001127=0.001066=0.545878=512=0.545878=0.000000=0.545878=0.000582=512=7=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.001049=0.001127=0.001066=0.545878=512=0.545878
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.023978=0.156728=0.074625=38.208159=512=38.208159=0.001557=38.208159=3.648654=512=8=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.000143=0.000265=0.000150=0.076598=512=0.076598
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001663=0.134141=0.052178=26.715095=512=26.715095=0.001556=26.715095=2.190498=512=9=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000513=0.000755=0.000630=0.322344=512=0.322344
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=58
__rec=ctx,ref=59=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000289=0.132852=0.050858=26.039414=512=26.039414=0.001557=26.039414=2.121387=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000289=0.132852=0.050858=26.039414=512=26.039414
__rec=node,id=60,attr=35,data=comm_large,parent=57
__rec=ctx,ref=60=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.020223=0.021256=0.020629=10.562039=512=10.562039=0.000000=10.562039=0.217897=512=11=14.000000=14.000000=7168.000000=512=14.000000=7168.000000=0.000836=0.001152=0.001012=0.518400=512=0.518400
__rec=node,id=61,attr=44,data=MPI_Allgather,parent=60
__rec=ctx,ref=61=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.012386=0.018605=0.014070=7.203952=512=7.203952=0.000000=7.203952=0.101581=512=12=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.012386=0.018605=0.014070=7.203952=512=7.203952
__rec=node,id=62,attr=35,data=comp_large,parent=55
__rec=ctx,ref=62=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.006349=0.006801=0.006611=3.384649=512=3.384649=0.000000=3.384649=0.022376=512=13=14.000000=14.000000=7168.000000=512=14.000000=7168.000000=0.006349=0.006801=0.006611=3.384649=512=3.384649
__rec=node,id=63,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=63=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000262=0.000472=0.000357=0.182919=512=0.182919=0.000000=0.182919=0.000066=512=14=58.000000=70.451172=36071.000000=512=78.000000=36071.000000=0.000262=0.000472=0.000357=0.182919=512=0.182919
__rec=node,id=64,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=64=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000266=0.000828=0.000333=0.170418=512=0.170418=0.000000=0.170418=0.000059=512=15=57.000000=70.451172=36071.000000=512=73.000000=36071.000000=0.000266=0.000828=0.000333=0.170418=512=0.170418
__rec=node,id=65,attr=44,data=MPI_Barrier,parent=57
__rec=ctx,ref=65=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001092=0.002688=0.001669=0.854428=512=0.854428=0.000000=0.854428=0.001445=512=16=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.001092=0.002688=0.001669=0.854428=512=0.854428
__rec=node,id=66,attr=44,data=MPI_Irecv,parent=60
__rec=ctx,ref=66=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000206=0.000338=0.000263=0.134876=512=0.134876=0.000000=0.134876=0.000036=512=17=57.000000=70.451172=36071.000000=512=73.000000=36071.000000=0.000206=0.000338=0.000263=0.134876=512=0.134876
__rec=node,id=67,attr=44,data=MPI_Isend,parent=60
__rec=ctx,ref=67=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000247=0.004934=0.003747=1.918232=512=1.918232=0.000000=1.918232=0.007405=512=17=58.000000=70.451172=36071.000000=512=78.000000=36071.000000=0.000247=0.004934=0.003747=1.918232=512=1.918232
__rec=node,id=68,attr=44,data=MPI_Waitall,parent=60
__rec=ctx,ref=68=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000154=0.005605=0.001536=0.786579=512=0.786579=0.000001=0.786579=0.001511=512=19=7.000000=7.000000=3584.000000=512=7.000000=3584.000000=0.000154=0.005605=0.001536=0.786579=512=0.786579
__rec=node,id=69,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=69=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000094=0.000102=0.000096=0.049028=512=0.049028=0.000000=0.049028=0.000005=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000054=0.000070=0.000059=0.030326=512=0.030326
__rec=node,id=70,attr=44,data=MPI_Send,parent=69
__rec=ctx,ref=70=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000007=0.000020=0.000010=0.005141=511=0.005141=0.000000=0.005141=0.000000=511=21=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.000020=0.000010=0.005141=511=0.005141
__rec=node,id=71,attr=44,data=MPI_Barrier,parent=69
__rec=ctx,ref=71=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000010=0.000031=0.000021=0.010714=512=0.010714=0.000000=0.010714=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000031=0.000021=0.010714=512=0.010714
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000008=0.000023=0.000010=0.005206=512=0.005206=0.000000=0.005206=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000023=0.000010=0.005206=512=0.005206
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000007=0.000006=0.002898=512=0.002898=0.000000=0.002898=0.000000=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000007=0.000006=0.002898=512=0.002898
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000009=0.000005=0.002328=512=0.002328=0.000000=0.002328=0.000000=512=25=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000009=0.000005=0.002328=512=0.002328
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000298=0.005414=0.005206=2.665420=512=2.665420=0.000000=2.665420=0.013902=512=26=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000298=0.005414=0.005206=2.665420=512=2.665420
__rec=node,id=133,attr=44,data=MPI_Recv,parent=69
__rec=ctx,ref=133=134,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000010=0.000006=0.002848=511=0.002848=0.000000=0.002848=0.000000=511=21=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000005=0.000010=0.000006=0.002848=511=0.002848
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=143
__rec=node,id=146,attr=8,data=scalability,parent=143
__rec=node,id=147,attr=139,data=int,parent=1
__rec=node,id=148,attr=138,data=2,parent=147
__rec=node,id=149,attr=136,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=n_procs,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=143
__rec=node,id=153,attr=8,data=input_size,parent=150
__rec=node,id=154,attr=139,data=unsigned long,parent=2
__rec=node,id=155,attr=138,data=2,parent=154
__rec=node,id=156,attr=136,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=143
__rec=node,id=160,attr=8,data=programming_model,parent=143
__rec=node,id=161,attr=8,data=algorithm,parent=143
__rec=node,id=162,attr=136,data=host,parent=141
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=139,data=set of string,parent=3
__rec=node,id=166,attr=138,data=2,parent=165
__rec=node,id=167,attr=136,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=139,data=set of path,parent=3
__rec=node,id=171,attr=138,data=2,parent=170
__rec=node,id=172,attr=136,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=139,data=date,parent=2
__rec=node,id=176,attr=138,data=2,parent=175
__rec=node,id=177,attr=136,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:time.variance,parent=16
__rec=node,id=181,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=182,attr=8,data=spot:region.count,parent=16
__rec=node,id=183,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=184,attr=8,data=spot:output,parent=16
__rec=node,id=185,attr=8,data=spot:node.order,parent=16
__rec=node,id=186,attr=8,data=cali.channel,parent=16
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=results/1_perc_perturbed/p512_a4194304_t3.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=true,parent=190
__rec=node,id=192,attr=181,data=true,parent=191
__rec=node,id=193,attr=180,data=true,parent=192
__rec=node,id=194,attr=179,data=1729569848,parent=193
__rec=node,id=195,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=194
__rec=node,id=196,attr=169,data=[./radix\,4194304\,3],parent=195
__rec=node,id=197,attr=164,data=c,parent=196
__rec=node,id=198,attr=161,data=radix,parent=197
__rec=node,id=199,attr=160,data=mpi,parent=198
__rec=node,id=200,attr=159,data=int,parent=199
__rec=node,id=201,attr=158,data=4,parent=200
__rec=node,id=202,attr=153,data=4194304,parent=201
__rec=node,id=203,attr=152,data=1_perc_perturbed,parent=202
__rec=node,id=204,attr=151,data=512,parent=203
__rec=node,id=205,attr=146,data=weak,parent=204
__rec=node,id=206,attr=145,data=3,parent=205
__rec=node,id=207,attr=144,data=Handwritten,parent=206
__rec=globals,ref=219=207
