__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000425=0.000534=0.000467=0.239350=512=0.239350=0.000000=0.239350=0.000112=512=0=0.000425=0.000534=0.000467=0.239350=512=0.239350
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=2.733022=2.764102=2.744990=1405.434641=512=1405.434641=0.000047=1405.434641=3857.927532=512=1=1.774356=1.928153=1.848430=946.395907=512=946.395907
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000027=0.000080=0.000034=0.017389=512=0.017389=0.000000=0.017389=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000080=0.000034=0.017389=512=0.017389
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007642=0.008843=0.008273=4.235913=512=4.235913=0.000000=4.235913=0.035066=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.007642=0.008843=0.008273=4.235913=512=4.235913
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.545883=0.590670=0.572758=293.251953=512=293.251953=0.000018=293.251953=167.971393=512=4=28.000000=28.000000=14336.000000=512=28.000000=14336.000000=0.000268=0.000475=0.000349=0.178717=512=0.178717
__rec=node,id=54,attr=35,data=comp_small,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.082222=0.083839=0.082573=42.277124=512=42.277124=0.000000=42.277124=3.490949=512=5=10.000000=10.000000=5120.000000=512=10.000000=5120.000000=0.082222=0.083839=0.082573=42.277124=512=42.277124
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.233378=0.384128=0.307696=157.540343=512=157.540343=0.001938=157.540343=49.466890=512=6=20.000000=20.000000=10240.000000=512=20.000000=10240.000000=0.000197=0.000274=0.000216=0.110625=512=0.110625
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.023173=0.167678=0.094133=48.195849=512=48.195849=0.001925=48.195849=5.522277=512=7=10.000000=10.000000=5120.000000=512=10.000000=5120.000000=0.007664=0.024404=0.017935=9.182646=512=9.182646
__rec=node,id=57,attr=44,data=MPI_Allreduce,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000317=0.141143=0.069228=35.444916=512=35.444916=0.001966=35.444916=3.460194=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000317=0.141143=0.069228=35.444916=512=35.444916
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.185891=0.202099=0.196808=100.765647=512=100.765647=0.000007=100.765647=19.835009=512=9=18.000000=18.000000=9216.000000=512=18.000000=9216.000000=0.021508=0.031618=0.024761=12.677886=512=12.677886
__rec=node,id=59,attr=44,data=MPI_Allgather,parent=58
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.037885=0.149280=0.053851=27.571788=512=27.571788=0.000279=27.571788=1.627441=512=10=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.037885=0.149280=0.053851=27.571788=512=27.571788
__rec=node,id=60,attr=35,data=comp_large,parent=53
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.462779=0.507683=0.489836=250.796112=512=250.796112=0.000017=250.796112=122.857528=512=11=18.000000=18.000000=9216.000000=512=18.000000=9216.000000=0.462779=0.507683=0.489836=250.796112=512=250.796112
__rec=node,id=61,attr=44,data=MPI_Isend,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000491=0.001086=0.000832=0.425778=512=0.425778=0.000000=0.425778=0.000366=512=12=78.000000=90.875000=46528.000000=512=102.000000=46528.000000=0.000491=0.001086=0.000832=0.425778=512=0.425778
__rec=node,id=62,attr=44,data=MPI_Recv,parent=56
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000428=0.032676=0.006138=3.142509=512=3.142509=0.000039=3.142509=0.039475=512=13=73.000000=90.875000=46528.000000=512=97.000000=46528.000000=0.000428=0.032676=0.006138=3.142509=512=3.142509
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=55
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.008387=0.047045=0.016539=8.468223=512=8.468223=0.000033=8.468223=0.156898=512=14=10.000000=10.000000=5120.000000=512=10.000000=5120.000000=0.008387=0.047045=0.016539=8.468223=512=8.468223
__rec=node,id=64,attr=44,data=MPI_Irecv,parent=58
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000343=0.000689=0.000428=0.219002=512=0.219002=0.000000=0.219002=0.000094=512=15=73.000000=90.875000=46528.000000=512=97.000000=46528.000000=0.000343=0.000689=0.000428=0.219002=512=0.219002
__rec=node,id=65,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003688=0.014689=0.009259=4.740584=512=4.740584=0.000003=4.740584=0.045214=512=15=78.000000=90.875000=46528.000000=512=102.000000=46528.000000=0.003688=0.014689=0.009259=4.740584=512=4.740584
__rec=node,id=66,attr=44,data=MPI_Waitall,parent=58
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.015242=0.130618=0.108509=55.556386=512=55.556386=0.000274=55.556386=6.168758=512=17=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.015242=0.130618=0.108509=55.556386=512=55.556386
__rec=node,id=67,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002904=0.002926=0.002922=1.495969=512=1.495969=0.000000=1.495969=0.004371=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002591=0.002659=0.002618=1.340598=512=1.340598
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000023=0.000285=0.000130=0.066651=511=0.066651=0.000000=0.066651=0.000012=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000023=0.000285=0.000130=0.066651=511=0.066651
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=67
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000017=0.000283=0.000137=0.070180=512=0.070180=0.000000=0.070180=0.000011=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000017=0.000283=0.000137=0.070180=512=0.070180
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000019=0.000009=0.004677=512=0.004677=0.000000=0.004677=0.000000=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000019=0.000009=0.004677=512=0.004677
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000012=0.000006=0.002866=512=0.002866=0.000000=0.002866=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000012=0.000006=0.002866=512=0.002866
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000013=0.000005=0.002401=512=0.002401=0.000000=0.002401=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000005=0.002401=512=0.002401
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000347=0.005071=0.004858=2.487222=512=2.487222=0.000000=2.487222=0.012105=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000347=0.005071=0.004858=2.487222=512=2.487222
__rec=node,id=131,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000233=0.000036=0.018541=511=0.018541=0.000000=0.018541=0.000002=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000007=0.000233=0.000036=0.018541=511=0.018541
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=141
__rec=node,id=144,attr=8,data=scalability,parent=141
__rec=node,id=145,attr=137,data=int,parent=1
__rec=node,id=146,attr=136,data=2,parent=145
__rec=node,id=147,attr=134,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=n_procs,parent=148
__rec=node,id=150,attr=8,data=input_type,parent=141
__rec=node,id=151,attr=8,data=input_size,parent=148
__rec=node,id=152,attr=137,data=unsigned long,parent=2
__rec=node,id=153,attr=136,data=2,parent=152
__rec=node,id=154,attr=134,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=size_of_data_type,parent=155
__rec=node,id=157,attr=8,data=data_type,parent=141
__rec=node,id=158,attr=8,data=programming_model,parent=141
__rec=node,id=159,attr=8,data=algorithm,parent=141
__rec=node,id=160,attr=134,data=host,parent=139
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=137,data=set of string,parent=3
__rec=node,id=164,attr=136,data=2,parent=163
__rec=node,id=165,attr=134,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=137,data=set of path,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=137,data=date,parent=2
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=results/ReverseSorted/p512_a268435456_t2.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729569544,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./radix\,268435456\,2],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=radix,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=151,data=268435456,parent=199
__rec=node,id=201,attr=150,data=Random,parent=200
__rec=node,id=202,attr=149,data=512,parent=201
__rec=node,id=203,attr=144,data=weak,parent=202
__rec=node,id=204,attr=143,data=3,parent=203
__rec=node,id=205,attr=142,data=Handwritten,parent=204
__rec=globals,ref=217=205
