__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000423=0.000528=0.000465=0.237921=512=0.237921=0.000000=0.237921=0.000111=512=0=0.000423=0.000528=0.000465=0.237921=512=0.237921
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=2.050885=2.125780=2.099689=1075.040671=512=1075.040671=0.000320=1075.040671=2257.414662=512=1=1.749287=1.891889=1.822354=933.045202=512=933.045202
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000027=0.000084=0.000033=0.017044=512=0.017044=0.000000=0.017044=0.000001=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000027=0.000084=0.000033=0.017044=512=0.017044
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002070=0.002325=0.002099=1.074477=512=1.074477=0.000000=1.074477=0.002256=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002070=0.002325=0.002099=1.074477=512=1.074477
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.122964=0.130927=0.126876=64.960493=512=64.960493=0.000001=64.960493=8.242385=512=4=25.000000=25.000000=12800.000000=512=25.000000=12800.000000=0.000199=0.000267=0.000219=0.112062=512=0.112062
__rec=node,id=54,attr=35,data=comp_small,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.018468=0.019386=0.018599=9.522829=512=9.522829=0.000000=9.522829=0.177123=512=5=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.018468=0.019386=0.018599=9.522829=512=9.522829
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.083449=0.216314=0.141954=72.680356=512=72.680356=0.001743=72.680356=11.209534=512=6=18.000000=18.000000=9216.000000=512=18.000000=9216.000000=0.000170=0.000911=0.000180=0.092195=512=0.092195
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003856=0.132489=0.060165=30.804714=512=30.804714=0.001733=30.804714=2.740568=512=7=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.001320=0.002939=0.002340=1.198027=512=1.198027
__rec=node,id=57,attr=44,data=MPI_Allreduce,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000318=0.127348=0.055585=28.459281=512=28.459281=0.001740=28.459281=2.472889=512=8=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000318=0.127348=0.055585=28.459281=512=28.459281
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.071430=0.076227=0.074667=38.229632=512=38.229632=0.000001=38.229632=2.854858=512=9=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.005185=0.010398=0.006028=3.086426=512=3.086426
__rec=node,id=59,attr=44,data=MPI_Allgather,parent=58
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.019271=0.060874=0.034835=17.835671=512=17.835671=0.000023=17.835671=0.633330=512=10=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.019271=0.060874=0.034835=17.835671=512=17.835671
__rec=node,id=60,attr=35,data=comp_large,parent=53
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.104227=0.111845=0.108058=55.325602=512=55.325602=0.000001=55.325602=5.978768=512=11=16.000000=16.000000=8192.000000=512=16.000000=8192.000000=0.104227=0.111845=0.108058=55.325602=512=55.325602
__rec=node,id=61,attr=44,data=MPI_Isend,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000366=0.000681=0.000501=0.256506=512=0.256506=0.000000=0.256506=0.000130=512=12=70.000000=84.181641=43101.000000=512=92.000000=43101.000000=0.000366=0.000681=0.000501=0.256506=512=0.256506
__rec=node,id=62,attr=44,data=MPI_Recv,parent=56
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000355=0.006877=0.001740=0.890900=512=0.890900=0.000001=0.890900=0.002251=512=13=69.000000=84.181641=43101.000000=512=87.000000=43101.000000=0.000355=0.006877=0.001740=0.890900=512=0.890900
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=55
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003606=0.012281=0.006941=3.553816=512=3.553816=0.000002=3.553816=0.025759=512=14=9.000000=9.000000=4608.000000=512=9.000000=4608.000000=0.003606=0.012281=0.006941=3.553816=512=3.553816
__rec=node,id=64,attr=44,data=MPI_Irecv,parent=58
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000291=0.001096=0.000350=0.178989=512=0.178989=0.000000=0.178989=0.000064=512=15=69.000000=84.181641=43101.000000=512=87.000000=43101.000000=0.000291=0.001096=0.000350=0.178989=512=0.178989
__rec=node,id=65,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.002161=0.016677=0.006396=3.274736=512=3.274736=0.000001=3.274736=0.021597=512=15=70.000000=84.181641=43101.000000=512=92.000000=43101.000000=0.002161=0.016677=0.006396=3.274736=512=3.274736
__rec=node,id=66,attr=44,data=MPI_Waitall,parent=58
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003391=0.042249=0.027058=13.853810=512=13.853810=0.000022=13.853810=0.386270=512=17=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.003391=0.042249=0.027058=13.853810=512=13.853810
__rec=node,id=67,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000965=0.000978=0.000975=0.499311=512=0.499311=0.000000=0.499311=0.000487=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000657=0.000686=0.000670=0.342796=512=0.342796
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000021=0.000280=0.000199=0.101438=511=0.101438=0.000000=0.101438=0.000022=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000021=0.000280=0.000199=0.101438=511=0.101438
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=67
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000011=0.000279=0.000077=0.039510=512=0.039510=0.000000=0.039510=0.000004=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000011=0.000279=0.000077=0.039510=512=0.039510
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000007=0.000026=0.000009=0.004486=512=0.004486=0.000000=0.004486=0.000000=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.000026=0.000009=0.004486=512=0.004486
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000007=0.000006=0.002872=512=0.002872=0.000000=0.002872=0.000000=512=22=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000007=0.000006=0.002872=512=0.002872
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000012=0.000005=0.002397=512=0.002397=0.000000=0.002397=0.000000=512=23=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000012=0.000005=0.002397=512=0.002397
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000661=0.005559=0.005379=2.754032=512=2.754032=0.000000=2.754032=0.014838=512=24=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000661=0.005559=0.005379=2.754032=512=2.754032
__rec=node,id=131,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000006=0.000238=0.000030=0.015567=511=0.015567=0.000000=0.015567=0.000002=511=19=1.000000=1.000000=511.000000=511=1.000000=511.000000=0.000006=0.000238=0.000030=0.015567=511=0.015567
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=141
__rec=node,id=144,attr=8,data=scalability,parent=141
__rec=node,id=145,attr=137,data=int,parent=1
__rec=node,id=146,attr=136,data=2,parent=145
__rec=node,id=147,attr=134,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=n_procs,parent=148
__rec=node,id=150,attr=8,data=input_type,parent=141
__rec=node,id=151,attr=8,data=input_size,parent=148
__rec=node,id=152,attr=137,data=unsigned long,parent=2
__rec=node,id=153,attr=136,data=2,parent=152
__rec=node,id=154,attr=134,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=size_of_data_type,parent=155
__rec=node,id=157,attr=8,data=data_type,parent=141
__rec=node,id=158,attr=8,data=programming_model,parent=141
__rec=node,id=159,attr=8,data=algorithm,parent=141
__rec=node,id=160,attr=134,data=host,parent=139
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=137,data=set of string,parent=3
__rec=node,id=164,attr=136,data=2,parent=163
__rec=node,id=165,attr=134,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=137,data=set of path,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=137,data=date,parent=2
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=results/ReverseSorted/p512_a67108864_t2.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729569519,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./radix\,67108864\,2],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=radix,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=151,data=67108864,parent=199
__rec=node,id=201,attr=150,data=Random,parent=200
__rec=node,id=202,attr=149,data=512,parent=201
__rec=node,id=203,attr=144,data=weak,parent=202
__rec=node,id=204,attr=143,data=3,parent=203
__rec=node,id=205,attr=142,data=Handwritten,parent=204
__rec=globals,ref=217=205
