__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000419=0.000528=0.000467=0.029908=64=0.029908=0.000000=0.029908=0.000014=64=0=0.000419=0.000528=0.000467=0.029908=64=0.029908
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=7.252796=7.263093=7.258184=464.523765=64=464.523765=0.000010=464.523765=3371.599534=64=1=1.545669=1.566867=1.552957=99.389261=64=99.389261
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000028=0.000066=0.000034=0.002173=64=0.002173=0.000000=0.002173=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000066=0.000034=0.002173=64=0.002173
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.060982=0.062958=0.061782=3.954067=64=3.954067=0.000000=3.954067=0.244301=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.060982=0.062958=0.061782=3.954067=64=3.954067
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=4.343001=4.599424=4.538026=290.433644=64=290.433644=0.002908=290.433644=1318.181460=64=4=28.000000=28.000000=1792.000000=64=28.000000=1792.000000=0.000334=0.000638=0.000439=0.028075=64=0.028075
__rec=node,id=54,attr=35,data=comp_small,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.657224=0.660139=0.659025=42.177575=64=42.177575=0.000001=42.177575=27.796097=64=5=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.657224=0.660139=0.659025=42.177575=64=42.177575
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=1.023043=1.280576=1.082663=69.290440=64=69.290440=0.002972=69.290440=75.208420=64=6=20.000000=20.000000=1280.000000=64=20.000000=1280.000000=0.000213=0.000275=0.000229=0.014674=64=0.014674
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.123379=0.272380=0.164162=10.506390=64=10.506390=0.001242=10.506390=1.804223=64=7=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.070708=0.134467=0.103789=6.642509=64=6.642509
__rec=node,id=57,attr=44,data=MPI_Allreduce,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000486=0.019257=0.014860=0.951037=64=0.951037=0.000019=0.951037=0.015346=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000486=0.019257=0.014860=0.951037=64=0.951037
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.800954=0.868291=0.826144=52.873204=64=52.873204=0.000313=52.873204=43.700904=64=9=18.000000=18.000000=1152.000000=64=18.000000=1152.000000=0.171335=0.205643=0.190762=12.208781=64=12.208781
__rec=node,id=59,attr=44,data=MPI_Allgather,parent=58
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.112810=0.516026=0.296065=18.948146=64=18.948146=0.012743=18.948146=6.425443=64=10=9.000000=9.000000=576.000000=64=9.000000=576.000000=0.112810=0.516026=0.296065=18.948146=64=18.948146
__rec=node,id=60,attr=35,data=comp_large,parent=53
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=3.683026=3.939473=3.878562=248.227994=64=248.227994=0.002891=248.227994=962.952767=64=11=18.000000=18.000000=1152.000000=64=18.000000=1152.000000=3.683026=3.939473=3.878562=248.227994=64=248.227994
__rec=node,id=61,attr=44,data=MPI_Isend,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000812=0.001703=0.001341=0.085793=64=0.085793=0.000000=0.085793=0.000119=64=12=77.000000=89.640625=5737.000000=64=100.000000=5737.000000=0.000812=0.001703=0.001341=0.085793=64=0.085793
__rec=node,id=62,attr=44,data=MPI_Recv,parent=56
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000715=0.168231=0.044173=2.827050=64=2.827050=0.002017=2.827050=0.253993=64=13=73.000000=89.640625=5737.000000=64=97.000000=5737.000000=0.000715=0.168231=0.044173=2.827050=64=2.827050
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=55
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.055540=0.200729=0.092128=5.896172=64=5.896172=0.000766=5.896172=0.592256=64=14=10.000000=10.000000=640.000000=64=10.000000=640.000000=0.055540=0.200729=0.092128=5.896172=64=5.896172
__rec=node,id=64,attr=44,data=MPI_Irecv,parent=58
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000613=0.001907=0.001282=0.082042=64=0.082042=0.000000=0.082042=0.000112=64=15=73.000000=89.640625=5737.000000=64=97.000000=5737.000000=0.000613=0.001907=0.001282=0.082042=64=0.082042
__rec=node,id=65,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007009=0.113305=0.055329=3.541067=64=3.541067=0.000957=3.541067=0.257176=64=15=77.000000=89.640625=5737.000000=64=100.000000=5737.000000=0.007009=0.113305=0.055329=3.541067=64=3.541067
__rec=node,id=66,attr=44,data=MPI_Waitall,parent=58
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.149666=0.449188=0.282706=18.093169=64=18.093169=0.006949=18.093169=5.559756=64=17=9.000000=9.000000=576.000000=64=9.000000=576.000000=0.149666=0.449188=0.282706=18.093169=64=18.093169
__rec=node,id=67,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.020900=0.020916=0.020910=1.338268=64=1.338268=0.000000=1.338268=0.027984=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.020653=0.020856=0.020769=1.329206=64=1.329206
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000023=0.000091=0.000044=0.002787=63=0.002787=0.000000=0.002787=0.000000=63=19=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000023=0.000091=0.000044=0.002787=63=0.002787
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=67
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000014=0.000169=0.000075=0.004768=64=0.004768=0.000000=0.004768=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000014=0.000169=0.000075=0.004768=64=0.004768
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000008=0.000034=0.000011=0.000695=64=0.000695=0.000000=0.000695=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000034=0.000011=0.000695=64=0.000695
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000022=0.000006=0.000387=64=0.000387=0.000000=0.000387=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000022=0.000006=0.000387=64=0.000387
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000005=0.000005=0.000299=64=0.000299=0.000000=0.000299=0.000000=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000299=64=0.000299
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001004=0.001968=0.001790=0.114530=64=0.114530=0.000000=0.114530=0.000206=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001004=0.001968=0.001790=0.114530=64=0.114530
__rec=node,id=131,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000009=0.000152=0.000024=0.001508=63=0.001508=0.000000=0.001508=0.000000=63=19=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000009=0.000152=0.000024=0.001508=63=0.001508
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=141
__rec=node,id=144,attr=8,data=scalability,parent=141
__rec=node,id=145,attr=137,data=int,parent=1
__rec=node,id=146,attr=136,data=2,parent=145
__rec=node,id=147,attr=134,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=n_procs,parent=148
__rec=node,id=150,attr=8,data=input_type,parent=141
__rec=node,id=151,attr=8,data=input_size,parent=148
__rec=node,id=152,attr=137,data=unsigned long,parent=2
__rec=node,id=153,attr=136,data=2,parent=152
__rec=node,id=154,attr=134,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=size_of_data_type,parent=155
__rec=node,id=157,attr=8,data=data_type,parent=141
__rec=node,id=158,attr=8,data=programming_model,parent=141
__rec=node,id=159,attr=8,data=algorithm,parent=141
__rec=node,id=160,attr=134,data=host,parent=139
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=137,data=set of string,parent=3
__rec=node,id=164,attr=136,data=2,parent=163
__rec=node,id=165,attr=134,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=137,data=set of path,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=137,data=date,parent=2
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=results/Sorted/p64_a268435456_t0.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729565352,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./radix\,268435456\,0],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=radix,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=151,data=268435456,parent=199
__rec=node,id=201,attr=150,data=sorted,parent=200
__rec=node,id=202,attr=149,data=64,parent=201
__rec=node,id=203,attr=144,data=weak,parent=202
__rec=node,id=204,attr=143,data=3,parent=203
__rec=node,id=205,attr=142,data=Handwritten,parent=204
__rec=globals,ref=217=205
