__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Variance time/rank,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=variance#inclusive#sum#time.duration,parent=94
__rec=node,id=97,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=98,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=96,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=99,attr=13,data=Node order,parent=2
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#min#aggregate.slot,parent=100
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=76
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=76
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=76
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=88
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=86
__rec=node,id=128,attr=13,data=Total time (exc),parent=76
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.000444=0.000477=0.000457=0.003660=8=0.003660=0.000000=0.003660=0.000002=8=0=0.000444=0.000477=0.000457=0.003660=8=0.003660
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=132,attr=79=82=85=89=87=92=95=97=98=96=101=119=122=125=127=126=130,data=0.532878=0.534226=0.533895=4.271161=8=4.271161=0.000000=4.271161=2.280353=8=1=0.482059=0.486904=0.483918=3.871347=8=3.871347
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=102,attr=14,data=count,parent=5
__rec=node,id=103,attr=13,data=Calls/rank (min),parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=110,attr=8,data=avg.sum#sum#rc.count,parent=88
__rec=node,id=109,attr=8,data=avg.count#sum#rc.count,parent=86
__rec=node,id=111,attr=13,data=Calls/rank (max),parent=102
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (total),parent=102
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#sum#rc.count,parent=115
__rec=ctx,ref=45=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000028=0.000060=0.000034=0.000275=8=0.000275=0.000000=0.000275=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000060=0.000034=0.000275=8=0.000275
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000534=0.000546=0.000538=0.004306=8=0.004306=0.000000=0.004306=0.000002=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000534=0.000546=0.000538=0.004306=8=0.004306
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.021733=0.023406=0.022854=0.182835=8=0.182835=0.000000=0.182835=0.004181=8=4=19.000000=19.000000=152.000000=8=19.000000=152.000000=0.000129=0.000134=0.000131=0.001046=8=0.001046
__rec=node,id=54,attr=35,data=comp_small,parent=53
__rec=ctx,ref=54=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003602=0.003627=0.003609=0.028874=8=0.028874=0.000000=0.028874=0.000104=8=5=7.000000=7.000000=56.000000=8=7.000000=56.000000=0.003602=0.003627=0.003609=0.028874=8=0.028874
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.024491=0.027854=0.026036=0.208291=8=0.208291=0.000001=0.208291=0.005429=8=6=14.000000=14.000000=112.000000=8=14.000000=112.000000=0.000127=0.000131=0.000129=0.001029=8=0.001029
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.008637=0.023360=0.019404=0.155235=8=0.155235=0.000019=0.155235=0.003162=8=7=7.000000=7.000000=56.000000=8=7.000000=56.000000=0.000411=0.000509=0.000457=0.003653=8=0.003653
__rec=node,id=57,attr=44,data=MPI_Allreduce,parent=56
__rec=ctx,ref=57=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.007003=0.013719=0.011261=0.090089=8=0.090089=0.000004=0.090089=0.001049=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.007003=0.013719=0.011261=0.090089=8=0.090089
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.003715=0.014726=0.005903=0.047226=8=0.047226=0.000012=0.047226=0.000376=8=9=12.000000=12.000000=96.000000=8=12.000000=96.000000=0.001130=0.001211=0.001170=0.009357=8=0.009357
__rec=node,id=59,attr=44,data=MPI_Allgather,parent=58
__rec=ctx,ref=59=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000581=0.011823=0.002866=0.022932=8=0.022932=0.000013=0.022932=0.000166=8=10=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000581=0.011823=0.002866=0.022932=8=0.022932
__rec=node,id=60,attr=35,data=comp_large,parent=53
__rec=ctx,ref=60=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.018001=0.019670=0.019114=0.152915=8=0.152915=0.000000=0.152915=0.002925=8=11=12.000000=12.000000=96.000000=8=12.000000=96.000000=0.018001=0.019670=0.019114=0.152915=8=0.152915
__rec=node,id=61,attr=44,data=MPI_Isend,parent=56
__rec=ctx,ref=61=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000201=0.001364=0.001105=0.008842=8=0.008842=0.000000=0.008842=0.000011=8=12=37.000000=38.125000=305.000000=8=40.000000=305.000000=0.000201=0.001364=0.001105=0.008842=8=0.008842
__rec=node,id=62,attr=44,data=MPI_Recv,parent=56
__rec=ctx,ref=62=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.001011=0.007829=0.006581=0.052651=8=0.052651=0.000004=0.052651=0.000382=8=13=37.000000=38.125000=305.000000=8=39.000000=305.000000=0.001011=0.007829=0.006581=0.052651=8=0.052651
__rec=node,id=63,attr=44,data=MPI_Barrier,parent=55
__rec=ctx,ref=63=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000353=0.001000=0.000600=0.004801=8=0.004801=0.000000=0.004801=0.000003=8=14=7.000000=7.000000=56.000000=8=7.000000=56.000000=0.000353=0.001000=0.000600=0.004801=8=0.004801
__rec=node,id=64,attr=44,data=MPI_Irecv,parent=58
__rec=ctx,ref=64=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000709=0.000768=0.000728=0.005821=8=0.005821=0.000000=0.005821=0.000004=8=15=37.000000=38.125000=305.000000=8=39.000000=305.000000=0.000709=0.000768=0.000728=0.005821=8=0.005821
__rec=node,id=65,attr=44,data=MPI_Isend,parent=58
__rec=ctx,ref=65=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000554=0.000691=0.000655=0.005241=8=0.005241=0.000000=0.005241=0.000003=8=15=37.000000=38.125000=305.000000=8=40.000000=305.000000=0.000554=0.000691=0.000655=0.005241=8=0.005241
__rec=node,id=66,attr=44,data=MPI_Waitall,parent=58
__rec=ctx,ref=66=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000434=0.000512=0.000484=0.003875=8=0.003875=0.000000=0.003875=0.000002=8=17=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000434=0.000512=0.000484=0.003875=8=0.003875
__rec=node,id=67,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=67=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000273=0.000274=0.000274=0.002188=8=0.002188=0.000000=0.002188=0.000001=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000180=0.000187=0.000184=0.001471=8=0.001471
__rec=node,id=68,attr=44,data=MPI_Send,parent=67
__rec=ctx,ref=68=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000024=0.000076=0.000062=0.000437=7=0.000437=0.000000=0.000437=0.000000=7=19=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000024=0.000076=0.000062=0.000437=7=0.000437
__rec=node,id=69,attr=44,data=MPI_Barrier,parent=67
__rec=ctx,ref=69=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000032=0.000018=0.000142=8=0.000142=0.000000=0.000142=0.000000=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000032=0.000018=0.000142=8=0.000142
__rec=node,id=70,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=70=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000008=0.000012=0.000009=0.000073=8=0.000073=0.000000=0.000073=0.000000=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000012=0.000009=0.000073=8=0.000073
__rec=node,id=71,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=71=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000005=0.000007=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=22=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000007=0.000006=0.000047=8=0.000047
__rec=node,id=72,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=72=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=23=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=73,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=73=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000121=0.000261=0.000220=0.001761=8=0.001761=0.000000=0.001761=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000121=0.000261=0.000220=0.001761=8=0.001761
__rec=node,id=131,attr=44,data=MPI_Recv,parent=67
__rec=ctx,ref=131=132,attr=79=82=85=89=87=92=95=97=98=96=101=105=108=110=109=113=116=119=122=125=127=126=130,data=0.000006=0.000062=0.000020=0.000139=7=0.000139=0.000000=0.000139=0.000000=7=19=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.000006=0.000062=0.000020=0.000139=7=0.000139
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=141
__rec=node,id=144,attr=8,data=scalability,parent=141
__rec=node,id=145,attr=137,data=int,parent=1
__rec=node,id=146,attr=136,data=2,parent=145
__rec=node,id=147,attr=134,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=n_procs,parent=148
__rec=node,id=150,attr=8,data=input_type,parent=141
__rec=node,id=151,attr=8,data=input_size,parent=148
__rec=node,id=152,attr=137,data=unsigned long,parent=2
__rec=node,id=153,attr=136,data=2,parent=152
__rec=node,id=154,attr=134,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=size_of_data_type,parent=155
__rec=node,id=157,attr=8,data=data_type,parent=141
__rec=node,id=158,attr=8,data=programming_model,parent=141
__rec=node,id=159,attr=8,data=algorithm,parent=141
__rec=node,id=160,attr=134,data=host,parent=139
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=137,data=set of string,parent=3
__rec=node,id=164,attr=136,data=2,parent=163
__rec=node,id=165,attr=134,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=137,data=set of path,parent=3
__rec=node,id=169,attr=136,data=2,parent=168
__rec=node,id=170,attr=134,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=137,data=date,parent=2
__rec=node,id=174,attr=136,data=2,parent=173
__rec=node,id=175,attr=134,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=results/Sorted/p8_a262144_t0.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1729562856,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./radix\,262144\,0],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=radix,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=151,data=262144,parent=199
__rec=node,id=201,attr=150,data=sorted,parent=200
__rec=node,id=202,attr=149,data=8,parent=201
__rec=node,id=203,attr=144,data=weak,parent=202
__rec=node,id=204,attr=143,data=3,parent=203
__rec=node,id=205,attr=142,data=Handwritten,parent=204
__rec=globals,ref=217=205
