
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/8.3.0

Sort successful
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11755211     bitonic_1024_1677721 andrewleachtx            short                  22     1034  RUNNING      0:12         9:48         2024-10-21T09:02  None                     c[162-170,172-173,176,202-205,207-209,211-213]
