
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/8.3.0

Sort successful
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11755038     bitonic_512_26843545 andrewleachtx            short                  11     517   RUNNING      0:18         9:42         2024-10-21T06:22  None                     c[149-151,153-154,156-160,181]
