
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/8.3.0

Sort successful
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11754791     bitonic_4_65536      andrewleachtx            short                  1      4     RUNNING      0:07         9:53         2024-10-21T06:09  None                     c003
