#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=SORTNAME_NUM-PROCESSES_ARRAY-SZ     #Set the job name to "JobName"
#SBATCH --time=0:20:00                                 #Set the wall clock limit
#SBATCH --nodes=NUM_NODES                             #Request nodes
#SBATCH --ntasks-per-node=NUM_TASKS                   #Request 2 tasks (cores) per node
#SBATCH --mem=MEM_NEEDEDG                              #Request 16GB per node.  The node has 384GB, so if you are requesting more cores you can also request more memory.
#SBATCH --output=OUTPUT_DIR/SORTNAME_NUM-PROCESSES_ARRAY-SZ_HASH.txt
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
num_workers=$1
processes=$((num_workers + 1))
array_sz=$2
input_type=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

CALI_CONFIG="spot(output=resultsPerturbed/cali/p${num_workers}-a${array_sz}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./sample-sort $array_sz $input_type

squeue -j $SLURM_JOBID